; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	arduino-libraries/LiquidCrystal@^1.0.7
	ivanseidel/ArduinoThread@^2.1.1
lib_deps = 
	ivanseidel/ArduinoThread@^2.1.1
	arduino-libraries/LiquidCrystal@^1.0.7
	makuna/RTC@^2.4.2
	mike-matera/ArduinoSTL@^1.3.3
	robtillaart/PCF8574@^0.4.1
	Wire
